# upcase

./: .classpath  .gitignore  .project  PPN345572629_0009-0010.html  README.md  pom.xml  upcase.launch  upcase_local_db.launch
OCR/: PPN345572629_0004-0007.html  PPN345572629_0004-0008.html  PPN345572629_0004-0009.html  PPN345572629_0004-0010.html  PPN345572629_0004-0011.html
src/main/java/de/uni_koeln/spinfo/drc/controller/: ChapterController.java  IndexController.java  PGController.java  RegistrationController.java  SearchController.java  VolumeController.java
src/main/java/de/uni_koeln/spinfo/drc/lucene/: Indexer.java  SearchResult.java  Searcher.java
src/main/java/de/uni_koeln/spinfo/drc/model/: RegistrationForm.java  UploadForm.java
src/main/java/de/uni_koeln/spinfo/drc/mongodb/: Constans.java  DataBase.java
src/main/java/de/uni_koeln/spinfo/drc/mongodb/config/: MongoDbConfiguration.java
src/main/java/de/uni_koeln/spinfo/drc/mongodb/data/: Rectangle.java  Version.java
src/main/java/de/uni_koeln/spinfo/drc/mongodb/repository/: ChapterRepository.java  PageRepositoryImpl.java  TokenRepository.java  UpcaseUserRepository.java  UpcaseUserRepositoryImpl.java  VolumeRepository.java
src/main/java/de/uni_koeln/spinfo/drc/util/: ChapterComparator.java  PropertyReader.java  VolumeComparator.java
src/main/java/de/uni_koeln/spinfo/upcase/: CollectionAlreadyExistsException.java
src/main/java/de/uni_koeln/spinfo/upcase/config/: AppConfig.java  MongoDbConfig.java  PostDbHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  ThymeLeafConfig.java  WebAppInitializer.java
src/main/java/de/uni_koeln/spinfo/upcase/controller/: ChapterController.java  CollectionsNavController.java  ContentController.java  HomeController.java  IndexController.java  JsonController.java  UploadController.java  UserSessionController.java  VolumeController.java
src/main/java/de/uni_koeln/spinfo/upcase/controller/admin/: AdminController.java
src/main/java/de/uni_koeln/spinfo/upcase/controller/administration/: AdminController.java
src/main/java/de/uni_koeln/spinfo/upcase/controller/rest/: PGController.java
src/main/java/de/uni_koeln/spinfo/upcase/controller/search/: IndexController.java  SearchController.java
src/main/java/de/uni_koeln/spinfo/upcase/controller/tree/: CollectionTreeController.java  TreeController.java  TreeViewController.java
src/main/java/de/uni_koeln/spinfo/upcase/controller/user/: CollectionController.java  EditPageController.java  ExportController.java  ProfileController.java  RegistrationController.java  UploadController.java  UserCollectionController.java  UserSessionController.java
src/main/java/de/uni_koeln/spinfo/upcase/exceptions/: CollectionNotFoundException.java
src/main/java/de/uni_koeln/spinfo/upcase/lucene/: Indexer.java  SearchResult.java  Searcher.java
src/main/java/de/uni_koeln/spinfo/upcase/lucene/json/: PGQuery.java  PGResult.java
src/main/java/de/uni_koeln/spinfo/upcase/model/: Annotatable.java  AnnotationUpdate.java  Encoding.java  RegistrationForm.java  RegistrationFormValidator.java  Role.java  SearchResult.java  Tag.java  UploadForm.java  WordUpdate.java
src/main/java/de/uni_koeln/spinfo/upcase/model/form/: RegistrationForm.java  UploadForm.java
src/main/java/de/uni_koeln/spinfo/upcase/model/tagset/: STTS.java  STTSSmall.java
src/main/java/de/uni_koeln/spinfo/upcase/model/validator/: RegistrationFormValidator.java  UploadFormValidator.java
src/main/java/de/uni_koeln/spinfo/upcase/mongodb/: Constans.java
src/main/java/de/uni_koeln/spinfo/upcase/mongodb/data/: PoS.java  Rectangle.java  Version.java
src/main/java/de/uni_koeln/spinfo/upcase/mongodb/repository/: ChapterRepository.java  LanguageRepository.java  PageRepository.java  PageRepositoryImpl.java  TokenRepository.java  UpcaseUserRepository.java  UpcaseUserRepositoryImpl.java  VolumeRepository.java  WordRepository.java  WordRepositoryImpl.java
src/main/java/de/uni_koeln/spinfo/upcase/mongodb/util/: DataBase.java
src/main/java/de/uni_koeln/spinfo/upcase/security/: MyInMemoryUserDetailsManager.java
src/main/java/de/uni_koeln/spinfo/upcase/service/: CollectionService.java  CollectionServiceImpl.java  ContributionService.java  ContributionServiceImpl.java  LoginService.java  OCRService.java  SSHConnection.java  TreeService.java  UpcaseUserDetails.java  WordUpdateService.java  WordUpdateServiceImpl.java
src/main/java/de/uni_koeln/spinfo/upcase/util/: ChapterComparator.java  HOCRParser.java  PropertyReader.java  VolumeComparator.java
src/main/resources/: application.properties  database.properties  jetty-context.xml  log4j.properties
src/main/resources/locale/: messages.properties  messages_de.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  upcase-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: mvc-bean.xml
src/main/webapp/WEB-INF/views/: about.html  chapters.html  correct.html  extendedSearch.html  home.html  index.html  login.html  metnions.html  notfound.html  pages.html  profile.html  searchResult.html  signup.html  tree.html  treeCollection.html  upload.html  volumes.html  volumes_old.html
src/main/webapp/WEB-INF/views/admin/: main.html
src/main/webapp/WEB-INF/views/fragments/: chapter-list.html  document-details.html  drc-nav.html  footer.html  login-form.html  nav-bar-admin.html  nav-bar-user.html  nav-bar.html  page-list.html  recent-collections.html  search.html  volume-list.html
src/main/webapp/WEB-INF/views/user/: correct.html  editPage.html  myCollections.html  userCollection.html
src/main/webapp/assets/css/: upcase.css
src/main/webapp/assets/js/: searchResult.js
src/main/webapp/images/: .gitignore
src/test/java/de/uni_koeln/spinfo/drc/user/: UserTests.java
src/test/java/de/uni_koeln/spinfo/upcase/context/: PersistenceContext.java  SecurityContext.java  WebAppContext.java
src/test/java/de/uni_koeln/spinfo/upcase/test/: JUnitTestSuite.java
user_5783cc5e7d84298b0498462c/My Col/: PPN345572629_0004-0012.html
(+55 files in other folders)
